<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\game.proto" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\game.proto" GrpcServices="Both" />
    <Protobuf Include="Protos\lobby.proto" GrpcServices="Both" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.33.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="cspread">
      <HintPath>utils\cspread.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
