﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>Table of Content</title>
<link rel="stylesheet" href="TOC.css">
<script type="text/javascript" src="TOC.js"></script>
</head>

<body onload="javascript: Initialize();" onresize="javascript: ResizeTree();">
<form id="IndexForm" runat="server">

<div id="TOCDiv" class="TOCDiv">

<div id="divSearchOpts" class="SearchOpts" style="height: 100px; display: none;">
<img class="TOCLink" onclick="javascript: ShowHideSearch(false);"
    src="CloseSearch.png" height="16" width="16" alt="Hide search" style="float: right;"/>
Keyword(s) for which to search:
<input id="txtSearchText" type="text" style="width: 100%;"
  onkeypress="javascript: return OnSearchTextKeyPress(event);" /><br />
<input id="chkSortByTitle" type="checkbox" /><label for="chkSortByTitle">&nbsp;Sort results by title</label><br />
<input type="button" value="Search" onclick="javascript: return PerformSearch();" />
</div>

<div id="divIndexOpts" class="IndexOpts" style="height: 25px; display: none;">
<img class="TOCLink" onclick="javascript: ShowHideIndex(false);"
    src="CloseSearch.png" height="17" width="17" alt="Hide index" style="float: right;"/>
Keyword Index
</div>

<div id="divNavOpts" class="NavOpts" style="height: 20px;">
    <img class="TOCLink" onclick="javascript: SyncTOC();" src="SyncTOC.gif"
        height="16" width="16" alt="Sync to TOC"/>
    <img class="TOCLink" onclick="javascript: ExpandOrCollapseAll(true);"
        src="ExpandAll.bmp" height="16" width="16" alt="Expand all "/>
    <img class="TOCLink" onclick="javascript: ExpandOrCollapseAll(false);"
        src="CollapseAll.bmp" height="16" width="16" alt="Collapse all" />
</div>

<div class="Tree" id="divSearchResults" style="display: none;"
    onselectstart="javascript: return false;">
</div>

<div class="Tree" id="divIndexResults" style="display: none;"
    onselectstart="javascript: return false;">
</div>

<div class="Tree" id="divTree" onselectstart="javascript: return false;">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/4a6b3b26-6f26-e40b-8e31-3d8acc2a09ec.htm" target="TopicContent">Alcatraz Namespace</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/661b9019-875e-4715-8797-6d4f8ee7313e.htm" target="TopicContent">Alcatraz Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/9dae999a-9b01-07ef-9fb4-d7bda7dc0ad1.htm" target="TopicContent">Alcatraz Constructor </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/5c1682df-1e50-9d0e-a763-83a495526899.htm" target="TopicContent">addMoveListener Method (listener)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/040c3f66-5c95-c881-f993-af1007200d75.htm" target="TopicContent">BOAT Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/d661efde-d3dd-7f82-5502-cc63dcb5ebef.htm" target="TopicContent">closeWindow Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/c2602cb6-79aa-f8cc-1837-0b36f81ecfa6.htm" target="TopicContent">COL Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b62b6000-1801-3d6b-6feb-89b56bd80f77.htm" target="TopicContent">disposeWindow Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/20803a29-b61c-ba4c-26d4-606d8c0fd07c.htm" target="TopicContent">doMove Method (player, prisoner, rowOrCol, row, col)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/6e4397af-46e3-cf6f-7a08-8a8ce52502b3.htm" target="TopicContent">getPlayer Method (playerId)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/c0e20e83-76ca-acc8-bfa4-2b324f0a0343.htm" target="TopicContent">getPrisoner Method (prisonerId)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/8bd0f5ff-72bb-b11e-f0bc-522993aa39fc.htm" target="TopicContent">getWindow Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/1ddf28e5-0e7b-5cb4-9a6a-2432ec16c67c.htm" target="TopicContent">init Method (noPlayers, myPlayerId)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/9e9c055b-cacf-c599-9fe1-53eb0c197168.htm" target="TopicContent">removeMoveListener Method (listener)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/20dcddde-73fb-f2b8-b692-10dbe424bd27.htm" target="TopicContent">ROW Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/9ba7e343-496c-4494-2150-8c0cfa5db1d4.htm" target="TopicContent">showWindow Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/5eabff10-e8d6-0947-fe15-9e5951de34e6.htm" target="TopicContent">start Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/c97b8057-828c-138b-ab6e-10a8ca986dd2.htm" target="TopicContent">undoMove Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/0cdbec1d-1248-b51c-a374-0c361e53eabe.htm" target="TopicContent">IllegalMoveException Class</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/93edd8bd-bdb5-c13a-63b9-a4f5b18c06b1.htm" target="TopicContent">IllegalMoveException Constructor </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f212e17d-480a-78c0-7202-d5a994a50d93.htm" target="TopicContent">IllegalMoveException Constructor </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/8765cbeb-4d7b-c28b-42f7-daaffa0e7841.htm" target="TopicContent">IllegalMoveException Constructor (message)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/51c90742-e7f5-fb04-d26b-be2b21248bbe.htm" target="TopicContent">IllegalMoveException Constructor (message, inner)</a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/ab4f6ad7-80fb-442f-33fb-6421c5643d30.htm" target="TopicContent">MoveListener Interface</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/152fe128-c63a-edfd-1a36-6a0e3a2a5584.htm" target="TopicContent">doMove Method (player, prisoner, rowOrCol, row, col)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/8623fa5d-f25a-d16d-2c4e-099db43b9732.htm" target="TopicContent">gameWon Method (player)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/5e4573ae-f41b-34f3-afa8-b2f4c09f944f.htm" target="TopicContent">undoMove Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/e5d5c977-17be-0056-1d49-7dac0b60be1b.htm" target="TopicContent">Player Class</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/1820a48c-e0d7-960d-705f-5de6a745d730.htm" target="TopicContent">Player Constructor </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/21cb15ab-753e-3acd-342f-eb4516f7fa26.htm" target="TopicContent">Player Constructor (player)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/2aca1bd2-77f4-3254-2d58-c00da1bfb8c4.htm" target="TopicContent">Player Constructor (id)</a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b6e44986-65ca-21a1-d47f-022deaacce94.htm" target="TopicContent">Equals Method (obj)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ddf71ae8-f7a2-2a86-1a2b-44c431298127.htm" target="TopicContent">GetHashCode Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/22df221a-993f-9edf-bec4-d1d3008b5b6a.htm" target="TopicContent">Id Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b9d14209-e140-7f5c-0ccf-c938d7b2bed0.htm" target="TopicContent">Name Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ae90fc69-0f29-d95b-f900-139a3dcb696d.htm" target="TopicContent">ToString Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/f65f82d3-73e7-855d-d23b-500cc0ad7247.htm" target="TopicContent">Prisoner Class</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/e584d658-160c-e1e1-0638-82ed9dcf340d.htm" target="TopicContent">Prisoner Constructor </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/4b8a27ab-c095-c8f8-f2b2-bd66be795add.htm" target="TopicContent">Prisoner Constructor (prisoner)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/7bf3a521-20e7-9db8-35d8-516a27199ac6.htm" target="TopicContent">Prisoner Constructor (id, row, col)</a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b0ff74b3-093e-5e0d-93c0-bce2b1abccbf.htm" target="TopicContent">Equals Method (obj)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/57c79f11-cebe-f7aa-15e7-3b649c6a1079.htm" target="TopicContent">GetHashCode Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/7384a6e4-bcce-2d5e-07ec-9ddc0a4dc617.htm" target="TopicContent">Id Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/8e1aed62-8ce5-d225-8940-4b5702713768.htm" target="TopicContent">ToString Method </a>
</div>
</div>
</div>
</div>
</div>

</div>

</div>

<div id="TOCSizer" class="TOCSizer" onmousedown="OnMouseDown(event)" onselectstart="javascript: return false;"></div>

<iframe id="TopicContent" name="TopicContent" class="TopicContent" src="html/d4648875-d41a-783b-d5f4-638df39ee413.htm">
This page uses an IFRAME but your browser does not support it.
</iframe>

</form>

</body>

</html>
