# Alcatraz

./: Alcatraz.sln  README.md
Client/: App.config  Client.csproj  Form1.Designer.cs  Program.cs  StartUp.cs
Client/Controllers/: Controller.cs  GameService.cs
Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Client/Protos/: Lobby.proto  game.proto
Client/Protos/google/api/: annotations.proto
Client/Services/: GameService.cs  LobbyHandler.cs  MoveListener.cs  UserInputHandler.cs
GrpcClient/: GrpcClient.csproj  LobbyHandler.cs  Program.cs  Startup.cs  UserInputHandler.cs
GrpcClient/Properties/: launchSettings.json
GrpcClient/Protos/: Lobby.proto  game.proto  greet.proto
GrpcClient/Services/: GameService.cs  GreeterService.cs
PrototypClient/: Program.cs  PrototypClient.csproj
PrototypClient/Protos/: Lobby.proto  greet.proto
PrototypRegistrationServer/: ConfigFile.cs  PrototypRegistrationServer.csproj  RegistrationServerOperation.cs  SpreadConn.cs
RegistrationServer/: Program.cs  RegistrationServer.csproj  RegistrationServerOperation.cs  Startup.cs
RegistrationServer/Listener/: MessageListener.cs  ReceiveArgs.cs
RegistrationServer/Properties/: launchSettings.json
RegistrationServer/Protos/: Lobby.proto  game.proto  greet.proto
RegistrationServer/Repositories/: LobbyRepository.cs
RegistrationServer/Services/: FtpService.cs  GameService.cs  GreeterService.cs  LobbyService.cs
RegistrationServer/Spread/: ConfigFile.cs  CreateLobbyOperation.cs  LobbyDto.cs  LobbySpreadDto.cs  MulticastType.cs  Operation.cs  RegistrationServerOperation.cs  SpreadConn.cs  SpreadConnection.cs  SpreadConnectionWrapper.cs  SpreadManager.cs  SpreadMulticastType.cs  SpreadService.cs  SuccessType.cs  recThread.cs
RegistrationServer/Spread.Interface/: ISpreadConn.cs  ISpreadConnection.cs
RegistrationServer/Spread/Dtos/: LobbyInfoDto.cs  SpreadDto.cs
RegistrationServer/Spread/Enums/: MulticastType.cs  OperationType.cs
RegistrationServer/Spread/Interface/: IOperationManager.cs  ISpreadConnectionWrapper.cs  ISpreadService.cs
RegistrationServer/Spread/Operations/: CreateLobbyOperation.cs  DeleteLobbyOperation.cs  GetLobbiesOperation.cs  JoinLobbyOperation.cs  LeaveLobbyOperation.cs  Operation.cs  OperationManager.cs  PassiveReplicationOperation.cs  RequestGameStartOperation.cs  UpdateIpAddressesOperation.cs
RegistrationServer/utils/: NetworkUtils.cs  Utils.cs
ServerRegistry/: registry.js
sheesh/: Client.csproj  Form1.Designer.cs  Form1.cs  LobbyHandler.cs  Program.cs  Startup.cs
sheesh/Properties/: launchSettings.json
sheesh/Protos/: Lobby.proto  game.proto
sheesh/Services/: GameService.cs
spread_net_api_doc/: Index.html  WebKI.xml  WebTOC.xml  spread-api.chm
spread_net_api_doc/html/: 0176a670-b13d-bb85-4f29-e3a1faeac27a.htm  040c485b-4e6b-ea64-eb2c-a8fd11c51bd8.htm  05cd34f2-441a-78cd-685a-76e86b5c80c8.htm  063ca4ec-3ec0-1b9e-0d56-22ca67450e66.htm  0c2fd08c-1726-2aca-3f38-7925829e66be.htm  0e0d7e0e-9c79-3729-a385-35f2b8affd71.htm  1362978b-0731-2a3b-9671-8b86d95dd73a.htm  136de036-bb4b-8dbc-c6de-a22e525fe925.htm  15f76f4b-8fcb-1298-a7d5-4658d73cae9e.htm  1a11d167-81d8-d684-e6af-460934cbb737.htm  1cd67dc4-169c-01ca-aed3-eadef5332553.htm  232bbd82-710b-84dc-ddc7-319223c61b05.htm  23db2c24-9d67-53af-6dff-9199d7341ef2.htm  274e2bbe-b742-a61f-8d63-e36943ccd1c5.htm  2876a4eb-52cd-30cf-1e73-8bc5df8bb2ec.htm  35e71e38-f64e-5d93-c6ff-09f6b7e56607.htm  3bf74bf4-5123-abb9-eb9c-f7f0f76b9764.htm  3fc82506-b000-c41b-b316-bde6b6911148.htm  410ff2a9-76b1-5e61-9b80-e3d92a72e3ce.htm  417916ca-bd7b-2fa8-c36e-c2840bc29d47.htm  4316f8d0-c8bf-9032-9fba-b0e06521c4c5.htm  4b1e7482-bf47-af04-f10a-d39b51b3e1f3.htm  4c2aeb5e-dce7-867e-d468-6491619928ee.htm  4da4599f-cd04-75e4-10d4-572fd1def930.htm  4f312ce3-b1e1-d9b3-4e08-334040421c81.htm  52d0f9a5-9210-ab3e-2cd9-e347dc298040.htm  532c8fd5-8f38-bd35-6b22-b5de6b0e41b0.htm  54a69af0-73cf-a052-ef0a-23f0ad99ed8d.htm  55184650-060c-d087-c5c9-cb66858cec43.htm  5536a9dd-c052-b2bc-ac92-953a60771a11.htm  5bf0c994-3008-5179-d1d6-1916f1d0677e.htm  5d72b6b0-8778-cd1a-1731-6cbbb2a83b42.htm  6294b764-aaab-927e-0e43-254103ace244.htm  62de9c52-e944-9357-b211-419f6786760d.htm  64460230-2592-a513-7a84-c06dea4ac671.htm  64e45b51-003b-62c8-4cd5-6547076241ee.htm  6514ed61-491f-1b59-0f83-272acdfd5ced.htm  72591f42-5b2d-09d1-2250-41d26494db4f.htm  75b70d1b-3ee0-898f-6091-aee8dce15be4.htm  7635f1bc-616c-2c3f-1591-bbefa134a402.htm  (+46 more)
